<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/World.cs">
    <Files>
      <File FileName="Assets/__Scripts/PowerUpScript.cs" Line="41" Column="21" />
      <File FileName="Assets/__Scripts/BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/BallScript.cs" Line="20" Column="51" />
      <File FileName="Assets/__Scripts/PaddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Picker.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/BricksXML.xml" Line="406" Column="24" />
      <File FileName="Assets/__Scripts/World.cs" Line="190" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>