<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Picker.cs">
    <Files>
      <File FileName="Assets/__Scripts/PowerUpScript.cs" Line="41" Column="13" />
      <File FileName="Assets/__Scripts/BallScript.cs" Line="88" Column="74" />
      <File FileName="Assets/__Scripts/PaddleScript.cs" Line="46" Column="28" />
      <File FileName="Assets/__Scripts/Picker.cs" Line="19" Column="1" />
      <File FileName="Assets/__Scripts/BrickScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>