<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Picker.cs">
    <Files>
      <File FileName="Assets/__Scripts/PowerUpScript.cs" Line="81" Column="1" />
      <File FileName="Assets/__Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/PT_XMLReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/BricksXML.xml" Line="450" Column="23" />
      <File FileName="Assets/__Scripts/World.cs" Line="217" Column="26" />
      <File FileName="Assets/__Scripts/BrickScript.cs" Line="52" Column="1" />
      <File FileName="Assets/__Scripts/Picker.cs" Line="306" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>