<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/BrickScript.cs">
    <Files>
      <File FileName="Assets/__Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/BrickScript.cs" Line="14" Column="17" />
      <File FileName="Assets/__Scripts/PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/BricksXML.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>