<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/MenuScript.cs">
    <Files>
      <File FileName="Assets/__Scripts/BallScript.cs" Line="43" Column="1" />
      <File FileName="Assets/__Scripts/PowerUpScript.cs" Line="58" Column="26" />
      <File FileName="Assets/__Scripts/Picker.cs" Line="101" Column="20" />
      <File FileName="Assets/__Scripts/MenuScript.cs" Line="16" Column="3" />
      <File FileName="Assets/__Scripts/BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/World.cs" Line="50" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>