<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Picker.cs">
    <Files>
      <File FileName="Assets/__Scripts/PowerUpScript.cs" Line="28" Column="4" />
      <File FileName="Assets/__Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/PaddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Picker.cs" Line="201" Column="19" />
      <File FileName="Assets/__Scripts/BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Lives.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>