<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/MenuScript.cs">
    <Files>
      <File FileName="Assets/__Scripts/BallScript.cs" Line="132" Column="45" />
      <File FileName="Assets/__Scripts/BlockerScript.cs" Line="11" Column="6" />
      <File FileName="Assets/__Scripts/BrickScript.cs" Line="24" Column="1" />
      <File FileName="Assets/__Scripts/HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Lives.cs" Line="27" Column="1" />
      <File FileName="Assets/__Scripts/MenuScript.cs" Line="1" Column="2" />
      <File FileName="Assets/__Scripts/MessageScript.cs" Line="3" Column="1" />
      <File FileName="Assets/__Scripts/PaddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Picker.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/PowerUpScript.cs" Line="69" Column="9" />
      <File FileName="Assets/__Scripts/Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Utils.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BrikBreaker" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="__Scripts" expanded="True">
                <Node name="MenuScript.cs" selected="True" />
              </Node>
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>