<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Lives.cs">
    <Files>
      <File FileName="Assets/__Scripts/Picker.cs" Line="11" Column="23" />
      <File FileName="Assets/__Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Lives.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>