<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Picker.cs">
    <Files>
      <File FileName="Assets/__Scripts/PaddleScript.cs" Line="42" Column="22" />
      <File FileName="Assets/__Scripts/Picker.cs" Line="83" Column="54" />
      <File FileName="Assets/__Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Lives.cs" Line="21" Column="36" />
      <File FileName="Assets/__Scripts/HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/BrickScript.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>