<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/PaddleScript.cs">
    <Files>
      <File FileName="Assets/__Scripts/Picker.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/BrickScript.cs" Line="16" Column="15" />
      <File FileName="Assets/__Scripts/BallScript.cs" Line="12" Column="50" />
      <File FileName="Assets/__Scripts/PaddleScript.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>