<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/BallScript.cs">
    <Files>
      <File FileName="Assets/__Scripts/PowerUpScript.cs" Line="41" Column="21" />
      <File FileName="Assets/__Scripts/BrickScript.cs" Line="23" Column="1" />
      <File FileName="Assets/__Scripts/BallScript.cs" Line="20" Column="51" />
      <File FileName="Assets/__Scripts/PaddleScript.cs" Line="7" Column="23" />
      <File FileName="Assets/__Scripts/Picker.cs" Line="227" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>